("Cancel", "abort")
        _create_utterance("Cancel", "cancel"),
        _create_utterance("Cancel", "disregard"),
        _create_utterance("Cancel", "do not do it"),
        _create_utterance("Cancel", "do not do that"),
        _create_utterance("Cancel", "don't"),
        _create_utterance("Cancel", "don't do it"),
        _create_utterance("Cancel", "don't do that"),

        _create_utterance("Greeting", "good afternoon"),
        _create_utterance("Greeting", "good evening"),
        _create_utterance("Greeting", "good morning"),
        _create_utterance("Greeting", "good night"),
        _create_utterance("Greeting", "hello"),
        _create_utterance("Greeting", "hello bot"),
        _create_utterance("Greeting", "hi"),
        _create_utterance("Greeting", "hi bot"),
        _create_utterance("Greeting", "hiya"),
        _create_utterance("Greeting", "how are you"),
        _create_utterance("Greeting", "how are you doing today?"),
        _create_utterance("Greeting", "how are you doing?"),
        _create_utterance("Greeting", "how are you today?"),

        _create_utterance("Help", "help"),
        _create_utterance("Help", "help me"),
        _create_utterance("Help", "help me please"),
        _create_utterance("Help", "help please"),
        _create_utterance("Help", "i am stuck"),
        _create_utterance("Help", "i'm stuck"),
        _create_utterance("Help", "help please"),
        _create_utterance("Help", "what can i say"),
        _create_utterance("Help", "what can you do"),
        _create_utterance("Help", "what can you help me with"),
        _create_utterance("Help", "what do i do now?"),
        _create_utterance("Help", "what do i do?"),
        _create_utterance("Help", "why doesn't this work ?"),
        _create_utterance("Help", "please help me"),

        _create_utterance("Cancel", "i would like to cancel"),
        _create_utterance("Cancel", "never mind"),
        _create_utterance("Cancel", "please cancel"),
        _create_utterance("Cancel", "please disregard"),
        _create_utterance("Cancel", "please stop"),
        _create_utterance("Cancel", "stop"),

        _create_utterance("Closing", "Good Bye"),
        _create_utterance("Closing", "See you again"),
        _create_utterance("Closing", "See you later"),
        _create_utterance("Closing", "Tchao"),
    ]